{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-369,-679",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXIS -pg 1 -lvl 0 -x -40 -y -380 -defaultsOSRD
preplace port M_AXIS -pg 1 -lvl 2 -x 270 -y -260 -defaultsOSRD
preplace port En -pg 1 -lvl 0 -x -40 -y -320 -defaultsOSRD
preplace port AXI_EN -pg 1 -lvl 0 -x -40 -y -290 -defaultsOSRD
preplace port m_axis_aclk -pg 1 -lvl 0 -x -40 -y -260 -defaultsOSRD
preplace port m_axis_aresetn -pg 1 -lvl 0 -x -40 -y -230 -defaultsOSRD
preplace portBus FrameSize -pg 1 -lvl 0 -x -40 -y -350 -defaultsOSRD
preplace inst sample_generator_0 -pg 1 -lvl 1 -x 130 -y -270 -defaultsOSRD
preplace netloc FrameSize_1 1 0 1 -10 -350n
preplace netloc En_1 1 0 1 -20 -320n
preplace netloc AXI_EN_1 1 0 1 -10 -290n
preplace netloc m_axis_aclk_1 1 0 1 -20 -260n
preplace netloc m_axis_aresetn_1 1 0 1 0 -240n
preplace netloc S_AXIS_1 1 0 1 0 -380n
preplace netloc sample_generator_0_M_AXIS 1 1 1 250 -270n
levelinfo -pg 1 -40 130 270
pagesize -pg 1 -db -bbox -sgen -190 -430 370 260
"
}

