#-----------------------------------------------------------
# Vivado v2020.1.1 (64-bit)
# SW Build 2960000 on Wed Aug  5 22:57:21 MDT 2020
# IP Build 2956692 on Thu Aug  6 01:41:30 MDT 2020
# Start of session at: Mon Apr 19 11:47:03 2021
# Process ID: 5706
# Current directory: /home/edev/Source/iwcd-xu1-petalinux-rev0-2020-01/Vivado_NuPRISM/NuPRISM/NuPRISM.runs/MercuryNuPRISM_impl
# Command line: vivado -log system_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_top.tcl -notrace
# Log file: /home/edev/Source/iwcd-xu1-petalinux-rev0-2020-01/Vivado_NuPRISM/NuPRISM/NuPRISM.runs/MercuryNuPRISM_impl/system_top.vdi
# Journal file: /home/edev/Source/iwcd-xu1-petalinux-rev0-2020-01/Vivado_NuPRISM/NuPRISM/NuPRISM.runs/MercuryNuPRISM_impl/vivado.jou
#-----------------------------------------------------------
source system_top.tcl -notrace
Command: open_checkpoint /home/edev/Source/iwcd-xu1-petalinux-rev0-2020-01/Vivado_NuPRISM/NuPRISM/NuPRISM.runs/MercuryNuPRISM_impl/system_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2151.227 ; gain = 0.000 ; free physical = 6921 ; free virtual = 16918
INFO: [Device 21-403] Loading part xczu6eg-ffvc900-1-i
Netlist sorting complete. Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2519.750 ; gain = 0.000 ; free physical = 6100 ; free virtual = 16097
INFO: [Netlist 29-17] Analyzing 283 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2717.672 ; gain = 0.000 ; free physical = 5760 ; free virtual = 15757
Restored from archive | CPU: 0.140000 secs | Memory: 1.337105 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2717.672 ; gain = 0.000 ; free physical = 5760 ; free virtual = 15757
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.672 ; gain = 0.000 ; free physical = 5762 ; free virtual = 15761
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 212 instances were transformed.
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 20 instances
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 5 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 3 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 177 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 7 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1.1 (64-bit) build 2960000
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 2717.672 ; gain = 566.445 ; free physical = 5762 ; free virtual = 15761
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/edev/Source/iwcd-xu1-petalinux-rev0-2020-01/Vivado_NuPRISM/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/edev/tools/Xilinx/Vivado/2020.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu6eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu6eg'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DA0_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DA0_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DA1_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DA1_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DB0_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DB0_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DB1_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DB1_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DC0_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DC0_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DC1_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DC1_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DCLK_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DCLK_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DD0_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DD0_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DD1_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DD1_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_FCLK_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_FCLK_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DA0_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DA0_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DA1_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DA1_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DB0_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DB0_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DB1_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DB1_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DC0_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DC0_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DC1_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DC1_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DCLK_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DCLK_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DD0_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DD0_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DD1_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DD1_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_PDn expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_RESET expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_SEN0 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_SEN1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_SEN2 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_SEN3 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_SEN4 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port RJ45_LVDS_TRIG_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port RJ45_LVDS_TRIG_p expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 47 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.988 ; gain = 139.344 ; free physical = 5733 ; free virtual = 15740

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 16f45aa3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2897.988 ; gain = 30.000 ; free physical = 5761 ; free virtual = 15766

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_1 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 9a6046d1007d465e.
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3224.609 ; gain = 0.000 ; free physical = 5542 ; free virtual = 15556
Phase 1 Generate And Synthesize Debug Cores | Checksum: 18cbaff87

Time (s): cpu = 00:03:14 ; elapsed = 00:02:52 . Memory (MB): peak = 3224.609 ; gain = 149.840 ; free physical = 5542 ; free virtual = 15556

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 42 inverter(s) to 1012 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1f353529d

Time (s): cpu = 00:03:16 ; elapsed = 00:02:53 . Memory (MB): peak = 3224.609 ; gain = 149.840 ; free physical = 5567 ; free virtual = 15581
INFO: [Opt 31-389] Phase Retarget created 208 cells and removed 630 cells
INFO: [Opt 31-1021] In phase Retarget, 771 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1247b3a8a

Time (s): cpu = 00:03:16 ; elapsed = 00:02:54 . Memory (MB): peak = 3224.609 ; gain = 149.840 ; free physical = 5567 ; free virtual = 15581
INFO: [Opt 31-389] Phase Constant propagation created 63 cells and removed 899 cells
INFO: [Opt 31-1021] In phase Constant propagation, 939 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1dc8bd853

Time (s): cpu = 00:03:20 ; elapsed = 00:02:57 . Memory (MB): peak = 3224.609 ; gain = 149.840 ; free physical = 5571 ; free virtual = 15585
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2546 cells
INFO: [Opt 31-1021] In phase Sweep, 2148 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 5 BUFG optimization | Checksum: 1dc8bd853

Time (s): cpu = 00:03:20 ; elapsed = 00:02:57 . Memory (MB): peak = 3224.609 ; gain = 149.840 ; free physical = 5571 ; free virtual = 15584
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1dc8bd853

Time (s): cpu = 00:03:20 ; elapsed = 00:02:58 . Memory (MB): peak = 3224.609 ; gain = 149.840 ; free physical = 5571 ; free virtual = 15584
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1dc8bd853

Time (s): cpu = 00:03:20 ; elapsed = 00:02:58 . Memory (MB): peak = 3224.609 ; gain = 149.840 ; free physical = 5571 ; free virtual = 15584
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 740 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             208  |             630  |                                            771  |
|  Constant propagation         |              63  |             899  |                                            939  |
|  Sweep                        |               0  |            2546  |                                           2148  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            740  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3224.609 ; gain = 0.000 ; free physical = 5570 ; free virtual = 15584
Ending Logic Optimization Task | Checksum: 1f7a68272

Time (s): cpu = 00:03:21 ; elapsed = 00:02:58 . Memory (MB): peak = 3224.609 ; gain = 149.840 ; free physical = 5570 ; free virtual = 15584

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 6 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 10 newly gated: 1 Total Ports: 20
Ending PowerOpt Patch Enables Task | Checksum: 1ded212ab

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3949.297 ; gain = 0.000 ; free physical = 5113 ; free virtual = 15127
Ending Power Optimization Task | Checksum: 1ded212ab

Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 3949.297 ; gain = 724.688 ; free physical = 5152 ; free virtual = 15166

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ded212ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3949.297 ; gain = 0.000 ; free physical = 5152 ; free virtual = 15166

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3949.297 ; gain = 0.000 ; free physical = 5152 ; free virtual = 15166
Ending Netlist Obfuscation Task | Checksum: 1740f8b45

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3949.297 ; gain = 0.000 ; free physical = 5152 ; free virtual = 15166
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:03:53 ; elapsed = 00:03:34 . Memory (MB): peak = 3949.297 ; gain = 1231.625 ; free physical = 5152 ; free virtual = 15166
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3949.297 ; gain = 0.000 ; free physical = 5138 ; free virtual = 15156
INFO: [Common 17-1381] The checkpoint '/home/edev/Source/iwcd-xu1-petalinux-rev0-2020-01/Vivado_NuPRISM/NuPRISM/NuPRISM.runs/MercuryNuPRISM_impl/system_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3949.297 ; gain = 0.000 ; free physical = 5124 ; free virtual = 15150
INFO: [runtcl-4] Executing : report_drc -file system_top_drc_opted.rpt -pb system_top_drc_opted.pb -rpx system_top_drc_opted.rpx
Command: report_drc -file system_top_drc_opted.rpt -pb system_top_drc_opted.pb -rpx system_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/edev/Source/iwcd-xu1-petalinux-rev0-2020-01/Vivado_NuPRISM/NuPRISM/NuPRISM.runs/MercuryNuPRISM_impl/system_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu6eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu6eg'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DA0_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DA0_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DA1_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DA1_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DB0_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DB0_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DB1_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DB1_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DC0_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DC0_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DC1_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DC1_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DCLK_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DCLK_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DD0_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DD0_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DD1_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_DD1_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_FCLK_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA0_FCLK_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DA0_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DA0_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DA1_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DA1_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DB0_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DB0_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DB1_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DB1_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DC0_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DC0_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DC1_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DC1_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DCLK_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DCLK_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DD0_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DD0_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DD1_n expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_DATA1_DD1_p expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_PDn expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_RESET expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_SEN0 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_SEN1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_SEN2 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_SEN3 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_SEN4 expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 45 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3981.312 ; gain = 0.000 ; free physical = 5103 ; free virtual = 15129
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 104f65b3d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3981.312 ; gain = 0.000 ; free physical = 5103 ; free virtual = 15129
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3981.312 ; gain = 0.000 ; free physical = 5103 ; free virtual = 15129

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 196b7706e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 4468.434 ; gain = 487.121 ; free physical = 4652 ; free virtual = 14677

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19d28a25c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 4500.449 ; gain = 519.137 ; free physical = 4570 ; free virtual = 14596

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19d28a25c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 4500.449 ; gain = 519.137 ; free physical = 4571 ; free virtual = 14597
Phase 1 Placer Initialization | Checksum: 19d28a25c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 4500.449 ; gain = 519.137 ; free physical = 4568 ; free virtual = 14594

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1ce5582b6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 4500.449 ; gain = 519.137 ; free physical = 4533 ; free virtual = 14559

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 2775d93d9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 4500.449 ; gain = 519.137 ; free physical = 4531 ; free virtual = 14556

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 2775d93d9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 4500.449 ; gain = 519.137 ; free physical = 4514 ; free virtual = 14540

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1e50d00b1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 4500.449 ; gain = 519.137 ; free physical = 4507 ; free virtual = 14532

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1e50d00b1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 4500.449 ; gain = 519.137 ; free physical = 4506 ; free virtual = 14532
Phase 2.1.1 Partition Driven Placement | Checksum: 1e50d00b1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 4500.449 ; gain = 519.137 ; free physical = 4513 ; free virtual = 14539
Phase 2.1 Floorplanning | Checksum: 26a0ec362

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 4500.449 ; gain = 519.137 ; free physical = 4513 ; free virtual = 14539

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1205 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 526 nets or cells. Created 0 new cell, deleted 526 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4507.477 ; gain = 0.000 ; free physical = 4502 ; free virtual = 14528

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            526  |                   526  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            526  |                   526  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 19d6d8cc0

Time (s): cpu = 00:01:20 ; elapsed = 00:00:41 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4503 ; free virtual = 14529
Phase 2.2 Global Placement Core | Checksum: 1466a7ed0

Time (s): cpu = 00:01:26 ; elapsed = 00:00:44 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4490 ; free virtual = 14516
Phase 2 Global Placement | Checksum: 1466a7ed0

Time (s): cpu = 00:01:26 ; elapsed = 00:00:44 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4504 ; free virtual = 14530

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 163950537

Time (s): cpu = 00:01:28 ; elapsed = 00:00:45 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4506 ; free virtual = 14532

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13a9faf45

Time (s): cpu = 00:01:31 ; elapsed = 00:00:46 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4503 ; free virtual = 14529

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 158c8737f

Time (s): cpu = 00:01:31 ; elapsed = 00:00:46 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4507 ; free virtual = 14533

Phase 3.4 Small Shape DP

Phase 3.4.1 Small Shape Clustering
Phase 3.4.1 Small Shape Clustering | Checksum: b8e29a28

Time (s): cpu = 00:01:34 ; elapsed = 00:00:48 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4485 ; free virtual = 14511

Phase 3.4.2 Flow Legalize Slice Clusters
Phase 3.4.2 Flow Legalize Slice Clusters | Checksum: bdb5d175

Time (s): cpu = 00:01:34 ; elapsed = 00:00:49 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4483 ; free virtual = 14509

Phase 3.4.3 Slice Area Swap
Phase 3.4.3 Slice Area Swap | Checksum: 18ec63d95

Time (s): cpu = 00:01:36 ; elapsed = 00:00:50 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4455 ; free virtual = 14481
Phase 3.4 Small Shape DP | Checksum: 14d80920f

Time (s): cpu = 00:01:42 ; elapsed = 00:00:53 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4482 ; free virtual = 14508

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 8323711e

Time (s): cpu = 00:01:43 ; elapsed = 00:00:54 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4480 ; free virtual = 14506

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 69e9cc7e

Time (s): cpu = 00:01:43 ; elapsed = 00:00:54 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4480 ; free virtual = 14506
Phase 3 Detail Placement | Checksum: 69e9cc7e

Time (s): cpu = 00:01:43 ; elapsed = 00:00:54 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4480 ; free virtual = 14506

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 857243f2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.300 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f1aad9cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4507.477 ; gain = 0.000 ; free physical = 4448 ; free virtual = 14474
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 92065917

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4507.477 ; gain = 0.000 ; free physical = 4447 ; free virtual = 14473
Phase 4.1.1.1 BUFG Insertion | Checksum: 857243f2

Time (s): cpu = 00:01:59 ; elapsed = 00:01:00 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4448 ; free virtual = 14474
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.300. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11bb8add0

Time (s): cpu = 00:01:59 ; elapsed = 00:01:00 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4448 ; free virtual = 14474
Phase 4.1 Post Commit Optimization | Checksum: 11bb8add0

Time (s): cpu = 00:02:00 ; elapsed = 00:01:00 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4448 ; free virtual = 14474

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11bb8add0

Time (s): cpu = 00:02:00 ; elapsed = 00:01:01 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4462 ; free virtual = 14488
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4507.477 ; gain = 0.000 ; free physical = 4453 ; free virtual = 14479

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13d8babae

Time (s): cpu = 00:02:05 ; elapsed = 00:01:06 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4453 ; free virtual = 14479

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4507.477 ; gain = 0.000 ; free physical = 4453 ; free virtual = 14479
Phase 4.4 Final Placement Cleanup | Checksum: 19cfa1e3c

Time (s): cpu = 00:02:05 ; elapsed = 00:01:06 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4453 ; free virtual = 14479
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19cfa1e3c

Time (s): cpu = 00:02:06 ; elapsed = 00:01:06 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4453 ; free virtual = 14479
Ending Placer Task | Checksum: a42e997b

Time (s): cpu = 00:02:06 ; elapsed = 00:01:06 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4453 ; free virtual = 14479
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 92 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:10 ; elapsed = 00:01:09 . Memory (MB): peak = 4507.477 ; gain = 526.164 ; free physical = 4550 ; free virtual = 14576
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 4507.477 ; gain = 0.000 ; free physical = 4491 ; free virtual = 14559
INFO: [Common 17-1381] The checkpoint '/home/edev/Source/iwcd-xu1-petalinux-rev0-2020-01/Vivado_NuPRISM/NuPRISM/NuPRISM.runs/MercuryNuPRISM_impl/system_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.24 . Memory (MB): peak = 4507.477 ; gain = 0.000 ; free physical = 4514 ; free virtual = 14554
INFO: [runtcl-4] Executing : report_utilization -file system_top_utilization_placed.rpt -pb system_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.19 . Memory (MB): peak = 4507.477 ; gain = 0.000 ; free physical = 4533 ; free virtual = 14574
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu6eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu6eg'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2e09a2f ConstDB: 0 ShapeSum: 7f7b016e RouteDB: 21d2fdde

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 4523.484 ; gain = 16.008 ; free physical = 4350 ; free virtual = 14391
Phase 1 Build RT Design | Checksum: 16f00e0ef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4523.484 ; gain = 16.008 ; free physical = 4316 ; free virtual = 14358
Post Restoration Checksum: NetGraph: 5e299509 NumContArr: c903967e Constraints: d017b176 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1f744dcfd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4523.484 ; gain = 16.008 ; free physical = 4323 ; free virtual = 14364

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1f744dcfd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4523.484 ; gain = 16.008 ; free physical = 4260 ; free virtual = 14301

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1f744dcfd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4523.484 ; gain = 16.008 ; free physical = 4260 ; free virtual = 14301

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 1ec0e9a33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 4646.789 ; gain = 139.312 ; free physical = 4243 ; free virtual = 14284

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1b0f96998

Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 4646.789 ; gain = 139.312 ; free physical = 4255 ; free virtual = 14296
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.412  | TNS=0.000  | WHS=-0.102 | THS=-44.515|


Phase 2.6 Update Timing for Bus Skew

Phase 2.6.1 Update Timing
Phase 2.6.1 Update Timing | Checksum: 188f30355

Time (s): cpu = 00:00:41 ; elapsed = 00:00:16 . Memory (MB): peak = 4646.789 ; gain = 139.312 ; free physical = 4241 ; free virtual = 14283
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.412  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.6 Update Timing for Bus Skew | Checksum: 1a2c16caa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:16 . Memory (MB): peak = 4646.789 ; gain = 139.312 ; free physical = 4241 ; free virtual = 14283
Phase 2 Router Initialization | Checksum: 178793081

Time (s): cpu = 00:00:42 ; elapsed = 00:00:16 . Memory (MB): peak = 4646.789 ; gain = 139.312 ; free physical = 4241 ; free virtual = 14282

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000463791 %
  Global Horizontal Routing Utilization  = 0.00101515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 25294
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21307
  Number of Partially Routed Nets     = 3987
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1295c72a4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:19 . Memory (MB): peak = 4658.469 ; gain = 150.992 ; free physical = 4217 ; free virtual = 14258

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3965
 Number of Nodes with overlaps = 330
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.735  | TNS=0.000  | WHS=-0.017 | THS=-0.088 |

Phase 4.1 Global Iteration 0 | Checksum: 2075e0d7e

Time (s): cpu = 00:01:24 ; elapsed = 00:00:30 . Memory (MB): peak = 4658.469 ; gain = 150.992 ; free physical = 4224 ; free virtual = 14266

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.735  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2d55d4e21

Time (s): cpu = 00:01:27 ; elapsed = 00:00:31 . Memory (MB): peak = 4658.469 ; gain = 150.992 ; free physical = 4224 ; free virtual = 14265
Phase 4 Rip-up And Reroute | Checksum: 2d55d4e21

Time (s): cpu = 00:01:27 ; elapsed = 00:00:31 . Memory (MB): peak = 4658.469 ; gain = 150.992 ; free physical = 4224 ; free virtual = 14265

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 327a03f66

Time (s): cpu = 00:01:33 ; elapsed = 00:00:34 . Memory (MB): peak = 4658.469 ; gain = 150.992 ; free physical = 4222 ; free virtual = 14264
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.735  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 5.1 Delay CleanUp | Checksum: 2d84f887b

Time (s): cpu = 00:01:33 ; elapsed = 00:00:34 . Memory (MB): peak = 4658.469 ; gain = 150.992 ; free physical = 4223 ; free virtual = 14264

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2d84f887b

Time (s): cpu = 00:01:33 ; elapsed = 00:00:34 . Memory (MB): peak = 4658.469 ; gain = 150.992 ; free physical = 4223 ; free virtual = 14264
Phase 5 Delay and Skew Optimization | Checksum: 2d84f887b

Time (s): cpu = 00:01:33 ; elapsed = 00:00:34 . Memory (MB): peak = 4658.469 ; gain = 150.992 ; free physical = 4223 ; free virtual = 14264

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 30ab35bc6

Time (s): cpu = 00:01:38 ; elapsed = 00:00:36 . Memory (MB): peak = 4658.469 ; gain = 150.992 ; free physical = 4222 ; free virtual = 14263
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.735  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24709ab02

Time (s): cpu = 00:01:38 ; elapsed = 00:00:36 . Memory (MB): peak = 4658.469 ; gain = 150.992 ; free physical = 4222 ; free virtual = 14263
Phase 6 Post Hold Fix | Checksum: 24709ab02

Time (s): cpu = 00:01:38 ; elapsed = 00:00:36 . Memory (MB): peak = 4658.469 ; gain = 150.992 ; free physical = 4222 ; free virtual = 14263

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.56622 %
  Global Horizontal Routing Utilization  = 1.33446 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 28472c604

Time (s): cpu = 00:01:39 ; elapsed = 00:00:37 . Memory (MB): peak = 4658.469 ; gain = 150.992 ; free physical = 4218 ; free virtual = 14259

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 28472c604

Time (s): cpu = 00:01:39 ; elapsed = 00:00:37 . Memory (MB): peak = 4658.469 ; gain = 150.992 ; free physical = 4217 ; free virtual = 14258

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 28472c604

Time (s): cpu = 00:01:40 ; elapsed = 00:00:38 . Memory (MB): peak = 4658.469 ; gain = 150.992 ; free physical = 4217 ; free virtual = 14258

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.735  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 28472c604

Time (s): cpu = 00:01:40 ; elapsed = 00:00:38 . Memory (MB): peak = 4658.469 ; gain = 150.992 ; free physical = 4221 ; free virtual = 14262
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:40 ; elapsed = 00:00:38 . Memory (MB): peak = 4658.469 ; gain = 150.992 ; free physical = 4306 ; free virtual = 14348

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 92 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:46 ; elapsed = 00:00:40 . Memory (MB): peak = 4658.469 ; gain = 150.992 ; free physical = 4306 ; free virtual = 14348
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 4666.473 ; gain = 0.000 ; free physical = 4233 ; free virtual = 14327
INFO: [Common 17-1381] The checkpoint '/home/edev/Source/iwcd-xu1-petalinux-rev0-2020-01/Vivado_NuPRISM/NuPRISM/NuPRISM.runs/MercuryNuPRISM_impl/system_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_top_drc_routed.rpt -pb system_top_drc_routed.pb -rpx system_top_drc_routed.rpx
Command: report_drc -file system_top_drc_routed.rpt -pb system_top_drc_routed.pb -rpx system_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/edev/Source/iwcd-xu1-petalinux-rev0-2020-01/Vivado_NuPRISM/NuPRISM/NuPRISM.runs/MercuryNuPRISM_impl/system_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_top_methodology_drc_routed.rpt -pb system_top_methodology_drc_routed.pb -rpx system_top_methodology_drc_routed.rpx
Command: report_methodology -file system_top_methodology_drc_routed.rpt -pb system_top_methodology_drc_routed.pb -rpx system_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/edev/Source/iwcd-xu1-petalinux-rev0-2020-01/Vivado_NuPRISM/NuPRISM/NuPRISM.runs/MercuryNuPRISM_impl/system_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 4746.512 ; gain = 0.000 ; free physical = 4257 ; free virtual = 14316
INFO: [runtcl-4] Executing : report_power -file system_top_power_routed.rpt -pb system_top_power_summary_routed.pb -rpx system_top_power_routed.rpx
Command: report_power -file system_top_power_routed.rpt -pb system_top_power_summary_routed.pb -rpx system_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
130 Infos, 93 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 4761.996 ; gain = 15.484 ; free physical = 4182 ; free virtual = 14254
INFO: [runtcl-4] Executing : report_route_status -file system_top_route_status.rpt -pb system_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_top_timing_summary_routed.rpt -pb system_top_timing_summary_routed.pb -rpx system_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_top_bus_skew_routed.rpt -pb system_top_bus_skew_routed.pb -rpx system_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 19 11:53:40 2021...
