#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Aug 21 07:36:05 2020
# Process ID: 3396
# Current directory: C:/zp/rev0-2020.1-petalinux/Vivado_NuPRISM/MercuryXU1_NuPRISM.runs/clk_divider_pll_synth_1
# Command line: vivado.exe -log clk_divider_pll.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_divider_pll.tcl
# Log file: C:/zp/rev0-2020.1-petalinux/Vivado_NuPRISM/MercuryXU1_NuPRISM.runs/clk_divider_pll_synth_1/clk_divider_pll.vds
# Journal file: C:/zp/rev0-2020.1-petalinux/Vivado_NuPRISM/MercuryXU1_NuPRISM.runs/clk_divider_pll_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_divider_pll.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP clk_divider_pll, cache-ID = e681f5fa14d65619.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 21 07:36:12 2020...
