{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.82469",
   "Default View_TopLeft":"1887,532",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port ps_spi_0 -pg 1 -lvl 8 -x 3920 -y 1220 -defaultsOSRD
preplace port ps_master_i2c -pg 1 -lvl 8 -x 3920 -y 1200 -defaultsOSRD
preplace port pl_clk1 -pg 1 -lvl 8 -x 3920 -y 1390 -defaultsOSRD
preplace port pl_resetn0 -pg 1 -lvl 8 -x 3920 -y 600 -defaultsOSRD
preplace port emio_spi0_ss_out -pg 1 -lvl 8 -x 3920 -y 1240 -defaultsOSRD
preplace port sample_clk -pg 1 -lvl 0 -x -940 -y 1200 -defaultsOSRD
preplace port trigger_external -pg 1 -lvl 0 -x -940 -y 1780 -defaultsOSRD
preplace portBus adc1_sample -pg 1 -lvl 0 -x -940 -y 1370 -defaultsOSRD
preplace portBus gpio -pg 1 -lvl 8 -x 3920 -y 300 -defaultsOSRD
preplace portBus adc2_sample -pg 1 -lvl 0 -x -940 -y 1390 -defaultsOSRD
preplace portBus adc_sample_valid -pg 1 -lvl 0 -x -940 -y 1750 -defaultsOSRD
preplace portBus adc19_sample -pg 1 -lvl 0 -x -940 -y 1730 -defaultsOSRD
preplace portBus adc16_sample -pg 1 -lvl 0 -x -940 -y 1670 -defaultsOSRD
preplace portBus adc18_sample -pg 1 -lvl 0 -x -940 -y 1710 -defaultsOSRD
preplace portBus adc17_sample -pg 1 -lvl 0 -x -940 -y 1690 -defaultsOSRD
preplace portBus adc10_sample -pg 1 -lvl 0 -x -940 -y 1550 -defaultsOSRD
preplace portBus adc5_sample -pg 1 -lvl 0 -x -940 -y 1450 -defaultsOSRD
preplace portBus adc9_sample -pg 1 -lvl 0 -x -940 -y 1530 -defaultsOSRD
preplace portBus adc12_sample -pg 1 -lvl 0 -x -940 -y 1590 -defaultsOSRD
preplace portBus adc11_sample -pg 1 -lvl 0 -x -940 -y 1570 -defaultsOSRD
preplace portBus adc14_sample -pg 1 -lvl 0 -x -940 -y 1630 -defaultsOSRD
preplace portBus adc13_sample -pg 1 -lvl 0 -x -940 -y 1610 -defaultsOSRD
preplace portBus adc0_sample -pg 1 -lvl 0 -x -940 -y 1350 -defaultsOSRD
preplace portBus adc4_sample -pg 1 -lvl 0 -x -940 -y 1430 -defaultsOSRD
preplace portBus adc8_sample -pg 1 -lvl 0 -x -940 -y 1510 -defaultsOSRD
preplace portBus adc3_sample -pg 1 -lvl 0 -x -940 -y 1410 -defaultsOSRD
preplace portBus adc6_sample -pg 1 -lvl 0 -x -940 -y 1470 -defaultsOSRD
preplace portBus adc7_sample -pg 1 -lvl 0 -x -940 -y 1490 -defaultsOSRD
preplace portBus adc15_sample -pg 1 -lvl 0 -x -940 -y 1650 -defaultsOSRD
preplace portBus gpio_delay_ctrl -pg 1 -lvl 8 -x 3920 -y -220 -defaultsOSRD
preplace inst proc_sys_reset_100 -pg 1 -lvl 7 -x 3480 -y 380 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 7 -x 3480 -y 220 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 7 -x 3480 -y 1310 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 6 -x 2809 -y 600 -defaultsOSRD
preplace inst system_management_wiz_0 -pg 1 -lvl 7 -x 3480 -y -20 -defaultsOSRD
preplace inst xlconcat_irq -pg 1 -lvl 6 -x 2809 -y 1180 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -x 2337 -y 1070 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 6 -x 2809 -y 990 -defaultsOSRD
preplace inst axis_interconnect_0 -pg 1 -lvl 4 -x 1679 -y 1150 -defaultsOSRD
preplace inst proc_sys_reset_300 -pg 1 -lvl 7 -x 3480 -y 840 -defaultsOSRD
preplace inst axi_gpio_suppres -pg 1 -lvl 2 -x 450 -y 790 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -x 1103 -y 780 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 3 -x 1103 -y 680 -defaultsOSRD
preplace inst proc_sys_reset_62p6 -pg 1 -lvl 2 -x 450 -y 1410 -defaultsOSRD
preplace inst system_ila_50 -pg 1 -lvl 5 -x 2337 -y 1510 -defaultsOSRD
preplace inst system_ila_60 -pg 1 -lvl 4 -x 1679 -y 470 -defaultsOSRD
preplace inst xlslice_07 -pg 1 -lvl 3 -x 1103 -y 570 -defaultsOSRD
preplace inst system_ila_51 -pg 1 -lvl 3 -x 1103 -y 1470 -defaultsOSRD
preplace inst axi_gpio_sample_number -pg 1 -lvl 2 -x 450 -y 930 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 3 -x 1103 -y 880 -defaultsOSRD
preplace inst axis_clock_converter_0 -pg 1 -lvl 3 -x 1103 -y 1240 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 6 -x 2809 -y 1700 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 5 -x 2337 -y 1790 -defaultsOSRD
preplace inst axis_clock_converter_1 -pg 1 -lvl 3 -x 1103 -y 1700 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 4 -x 1679 -y 1660 -defaultsOSRD
preplace inst xlslice_3_5 -pg 1 -lvl 3 -x 1103 -y 980 -defaultsOSRD
preplace inst axi_gpio_delay_ctrl -pg 1 -lvl 2 -x 450 -y 640 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 4 -x 1679 -y 1420 -defaultsOSRD
preplace inst stream_multiplexer_0 -pg 1 -lvl 1 -x -150 -y 1500 -defaultsOSRD
preplace inst axi_gpio_packet_number -pg 1 -lvl 2 -x 450 -y 280 -defaultsOSRD
preplace inst concat_trigger -pg 1 -lvl 2 -x 450 -y -50 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x -150 -y -80 -defaultsOSRD
preplace inst tlast_generator_0 -pg 1 -lvl 2 -x 450 -y 1170 -defaultsOSRD
preplace inst tlast_generator_1 -pg 1 -lvl 2 -x 450 -y 1790 -defaultsOSRD
preplace inst event_controller_0 -pg 1 -lvl 3 -x 1103 -y -80 -defaultsOSRD
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 7 170 -300 840 -180 N -180 1840 240 2520 240 3040 -200 3880
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 7 100 -360 850 -170 1410 340 1870 340 2530 300 3050 1140 3850
preplace netloc zynq_ultra_ps_e_0_pl_clk1 1 7 1 3870 1370n
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 6 2 3080 600 3880
preplace netloc zynq_ultra_ps_e_0_emio_spi0_ss_o_n 1 7 1 3900J 1240n
preplace netloc xlconcat_irq_dout 1 6 1 2960 1180n
preplace netloc axi_dma_0_s2mm_introut 1 5 1 2530 1140n
preplace netloc axi_dma_0_mm2s_introut 1 5 1 2540 1120n
preplace netloc zynq_ultra_ps_e_0_pl_clk3 1 2 6 840 1130 1380 1520 1880 1200 2550 870 3070 1150 3840
preplace netloc proc_sys_reset_100_interconnect_aresetn 1 5 3 2540 340 3040J 480 3860
preplace netloc proc_sys_reset_300_peripheral_aresetn 1 2 6 850 1140 1390 1740 1890 1670 2560 890 2970J 940 3840
preplace netloc aresetn_0_1 1 1 2 180 1600 790
preplace netloc aclk_0_1 1 0 3 -920 1200 100 1590 800
preplace netloc s_axis_tdata_0_1 1 1 2 130 1510 760
preplace netloc s_axis_tvalid_0_1 1 1 2 120 1520 700
preplace netloc axi_gpio_suppres_gpio_io_o 1 0 4 -910 1010 N 1010 720 420 N
preplace netloc xlslice_0_Dout 1 3 1 1360 780n
preplace netloc xlslice_1_Dout 1 3 1 1370 680n
preplace netloc xlslice_2_Dout 1 1 3 210 1530 720 1100 1350
preplace netloc axi_gpio_0_gpio_io_o 1 2 6 850 440 1340 -210 N -210 N -210 N -210 3890
preplace netloc axi_gpio_sample_number_gpio_io_o 1 1 3 150 1020 840 460 N
preplace netloc xlslice_2_Dout1 1 1 3 160 1550 750 1110 1340
preplace netloc axi_dma_1_s2mm_introut 1 5 1 2580 1200n
preplace netloc adc2_sample_1 1 0 1 -900 1360n
preplace netloc adc_sample_valid_0_1 1 0 1 -720 1720n
preplace netloc adc19_sample_0_1 1 0 1 -730 1700n
preplace netloc adc16_sample_0_1 1 0 1 -760J 1640n
preplace netloc adc18_sample_0_1 1 0 1 -740J 1680n
preplace netloc adc17_sample_0_1 1 0 1 -750J 1660n
preplace netloc adc10_sample_0_1 1 0 1 -820J 1520n
preplace netloc adc5_sample_0_1 1 0 1 -870J 1420n
preplace netloc adc9_sample_0_1 1 0 1 -830J 1500n
preplace netloc adc12_sample_0_1 1 0 1 -800J 1560n
preplace netloc adc11_sample_0_1 1 0 1 -810J 1540n
preplace netloc adc14_sample_0_1 1 0 1 -780J 1600n
preplace netloc adc13_sample_0_1 1 0 1 -790J 1580n
preplace netloc adc0_sample_0_1 1 0 1 -920J 1320n
preplace netloc adc4_sample_0_1 1 0 1 -880J 1400n
preplace netloc adc8_sample_0_1 1 0 1 -840J 1480n
preplace netloc adc3_sample_0_1 1 0 1 -890J 1380n
preplace netloc adc6_sample_0_1 1 0 1 -860J 1440n
preplace netloc adc7_sample_0_1 1 0 1 -850J 1460n
preplace netloc adc1_sample_1 1 0 1 -910 1340n
preplace netloc adc15_sample_0_1 1 0 1 -770 1620n
preplace netloc stream_multiplexer_0_adc_sample_selected_1 1 1 2 90 1540 780
preplace netloc stream_multiplexer_0_adc_sample_valid_selected_1 1 1 1 80 1530n
preplace netloc tlast_generator_0_counter 1 2 1 730 1190n
preplace netloc tlast_generator_1_counter 1 2 1 810 1500n
preplace netloc tlast_generator_0_triger_test 1 2 1 710 1210n
preplace netloc tlast_generator_1_triger_test 1 2 1 830 1540n
preplace netloc axi_gpio_delay_ctrl_gpio_io_o 1 2 6 770J 510 1330J -220 NJ -220 NJ -220 NJ -220 N
preplace netloc trigger_external_0_1 1 0 2 NJ 1780 110J
preplace netloc xlslice_3_5_Dout 1 1 3 170 1560 770J 1120 1330
preplace netloc tlast_generator_0_trigger_internal_out 1 1 2 190 1570 670
preplace netloc tlast_generator_1_trigger_internal_out 1 1 2 200 1580 670
preplace netloc axi_gpio_packet_number_gpio_io_o 1 2 2 850 300 1360
preplace netloc event_controller_0_triger_enable 1 1 3 140 500 N 500 1350
preplace netloc event_controller_0_packet_counter 1 2 2 N 310 1370
preplace netloc xlconcat_0_dout 1 2 1 N -50
preplace netloc xlconstant_0_dout 1 1 1 90 -200n
preplace netloc tlast_generator_0_trigger_detected 1 1 2 190 -350 680
preplace netloc tlast_generator_1_trigger_detected 1 1 2 200 -340 690
preplace netloc axis_subset_converter_0_M_AXIS 1 2 1 740 1130n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 5 3 2550 860 3000 740 3860
preplace netloc smartconnect_1_M00_AXI 1 4 3 1940 1350 N 1350 3060
preplace netloc ps8_0_axi_periph_M03_AXI 1 1 6 210 370 840 330 NJ 330 NJ 330 NJ 330 2960
preplace netloc axis_data_fifo_2_M_AXIS 1 3 2 1410 1500 1850
preplace netloc axis_interconnect_0_M00_AXIS 1 4 1 1900 1030n
preplace netloc zynq_ultra_ps_e_0_IIC_0 1 7 1 3870 1200n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 3 1400 1330 1890J 1330 2520
preplace netloc tlast_generator_1_m_axis 1 2 1 820 1660n
preplace netloc axi_dma_1_M_AXI_SG 1 5 1 2570 1670n
preplace netloc ps8_0_axi_periph_M01_AXI 1 6 1 3020J -50n
preplace netloc axi_dma_0_M_AXI_S2MM 1 5 1 2540 990n
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 2 1950 940 2520
preplace netloc axis_data_fifo_0_M_AXIS 1 4 1 1900 1530n
preplace netloc axi_dma_0_M_AXI_SG 1 5 1 2530 950n
preplace netloc axis_clock_converter_0_M_AXIS 1 3 2 1340 1340 1860
preplace netloc ps8_0_axi_periph_M05_AXI 1 4 3 1910 320 NJ 320 2980
preplace netloc smartconnect_0_M00_AXI 1 4 3 1930 880 N 880 3000
preplace netloc ps8_0_axi_periph_M02_AXI 1 4 3 1920 310 NJ 310 2970
preplace netloc axi_dma_1_M_AXI_S2MM 1 5 1 2590 1690n
preplace netloc ps8_0_axi_periph_M04_AXI 1 1 6 160 -320 NJ -320 NJ -320 NJ -320 NJ -320 2990
preplace netloc axis_clock_converter_1_M_AXIS 1 3 2 1340 1510 N
preplace netloc ps8_0_axi_periph_M06_AXI 1 1 6 180 -330 NJ -330 NJ -330 NJ -330 NJ -330 3010
preplace netloc ps8_0_axi_periph_M00_AXI 1 6 1 3030 200n
preplace netloc zynq_ultra_ps_e_0_SPI_0 1 7 1 3890 1220n
preplace netloc ps8_0_axi_periph_M07_AXI 1 1 6 210 -310 NJ -310 NJ -310 NJ -310 NJ -310 3000
levelinfo -pg 1 -940 -150 450 1103 1679 2337 2809 3480 3920
pagesize -pg 1 -db -bbox -sgen -1160 -400 4120 2490
"
}
{
   "da_axi4_cnt":"5"
}
