{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.650198",
   "Default View_TopLeft":"-221,1001",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port ps_spi_0 -pg 1 -lvl 8 -x 3730 -y 1220 -defaultsOSRD
preplace port ps_master_i2c -pg 1 -lvl 8 -x 3730 -y 1200 -defaultsOSRD
preplace port pl_clk1 -pg 1 -lvl 8 -x 3730 -y 1390 -defaultsOSRD
preplace port pl_resetn0 -pg 1 -lvl 8 -x 3730 -y 600 -defaultsOSRD
preplace port emio_spi0_ss_out -pg 1 -lvl 8 -x 3730 -y 1240 -defaultsOSRD
preplace port sample_clk -pg 1 -lvl 0 -x -940 -y 1200 -defaultsOSRD
preplace port trigger_external -pg 1 -lvl 0 -x -940 -y 1780 -defaultsOSRD
preplace portBus adc1_sample -pg 1 -lvl 0 -x -940 -y 1370 -defaultsOSRD
preplace portBus gpio -pg 1 -lvl 8 -x 3730 -y 300 -defaultsOSRD
preplace portBus adc2_sample -pg 1 -lvl 0 -x -940 -y 1390 -defaultsOSRD
preplace portBus adc_sample_valid -pg 1 -lvl 0 -x -940 -y 1750 -defaultsOSRD
preplace portBus adc19_sample -pg 1 -lvl 0 -x -940 -y 1730 -defaultsOSRD
preplace portBus adc16_sample -pg 1 -lvl 0 -x -940 -y 1670 -defaultsOSRD
preplace portBus adc18_sample -pg 1 -lvl 0 -x -940 -y 1710 -defaultsOSRD
preplace portBus adc17_sample -pg 1 -lvl 0 -x -940 -y 1690 -defaultsOSRD
preplace portBus adc10_sample -pg 1 -lvl 0 -x -940 -y 1550 -defaultsOSRD
preplace portBus adc5_sample -pg 1 -lvl 0 -x -940 -y 1450 -defaultsOSRD
preplace portBus adc9_sample -pg 1 -lvl 0 -x -940 -y 1530 -defaultsOSRD
preplace portBus adc12_sample -pg 1 -lvl 0 -x -940 -y 1590 -defaultsOSRD
preplace portBus adc11_sample -pg 1 -lvl 0 -x -940 -y 1570 -defaultsOSRD
preplace portBus adc14_sample -pg 1 -lvl 0 -x -940 -y 1630 -defaultsOSRD
preplace portBus adc13_sample -pg 1 -lvl 0 -x -940 -y 1610 -defaultsOSRD
preplace portBus adc0_sample -pg 1 -lvl 0 -x -940 -y 1350 -defaultsOSRD
preplace portBus adc4_sample -pg 1 -lvl 0 -x -940 -y 1430 -defaultsOSRD
preplace portBus adc8_sample -pg 1 -lvl 0 -x -940 -y 1510 -defaultsOSRD
preplace portBus adc3_sample -pg 1 -lvl 0 -x -940 -y 1410 -defaultsOSRD
preplace portBus adc6_sample -pg 1 -lvl 0 -x -940 -y 1470 -defaultsOSRD
preplace portBus adc7_sample -pg 1 -lvl 0 -x -940 -y 1490 -defaultsOSRD
preplace portBus adc15_sample -pg 1 -lvl 0 -x -940 -y 1650 -defaultsOSRD
preplace portBus gpio_delay_ctrl -pg 1 -lvl 8 -x 3730 -y -220 -defaultsOSRD
preplace inst proc_sys_reset_100 -pg 1 -lvl 7 -x 3290 -y 380 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 7 -x 3290 -y 220 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 7 -x 3290 -y 1310 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 6 -x 2662 -y 600 -defaultsOSRD
preplace inst system_management_wiz_0 -pg 1 -lvl 7 -x 3290 -y -20 -defaultsOSRD
preplace inst xlconcat_irq -pg 1 -lvl 6 -x 2662 -y 1180 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -x 2229 -y 1070 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 6 -x 2662 -y 990 -defaultsOSRD
preplace inst axis_interconnect_0 -pg 1 -lvl 4 -x 1610 -y 1100 -defaultsOSRD
preplace inst proc_sys_reset_300 -pg 1 -lvl 7 -x 3290 -y 840 -defaultsOSRD
preplace inst axi_gpio_suppres -pg 1 -lvl 2 -x 330 -y 750 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -x 922 -y 640 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 3 -x 922 -y 540 -defaultsOSRD
preplace inst proc_sys_reset_62p6 -pg 1 -lvl 2 -x 330 -y 1350 -defaultsOSRD
preplace inst system_ila_50 -pg 1 -lvl 5 -x 2229 -y 1330 -defaultsOSRD
preplace inst system_ila_60 -pg 1 -lvl 3 -x 922 -y 380 -defaultsOSRD
preplace inst xlslice_07 -pg 1 -lvl 2 -x 330 -y 460 -defaultsOSRD
preplace inst system_ila_51 -pg 1 -lvl 3 -x 922 -y 1470 -defaultsOSRD
preplace inst axi_gpio_sample_number -pg 1 -lvl 2 -x 330 -y 890 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 3 -x 922 -y 740 -defaultsOSRD
preplace inst axis_clock_converter_0 -pg 1 -lvl 3 -x 922 -y 1240 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 6 -x 2662 -y 1700 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 5 -x 2229 -y 1720 -defaultsOSRD
preplace inst axis_clock_converter_1 -pg 1 -lvl 3 -x 922 -y 1700 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 4 -x 1610 -y 1660 -defaultsOSRD
preplace inst xlslice_3_5 -pg 1 -lvl 3 -x 922 -y 840 -defaultsOSRD
preplace inst axi_gpio_delay_ctrl -pg 1 -lvl 2 -x 330 -y 610 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 4 -x 1610 -y 1420 -defaultsOSRD
preplace inst stream_multiplexer_0 -pg 1 -lvl 1 -x -490 -y 1500 -defaultsOSRD
preplace inst tlast_generator_0 -pg 1 -lvl 2 -x 330 -y 1130 -defaultsOSRD
preplace inst tlast_generator_1 -pg 1 -lvl 2 -x 330 -y 1750 -defaultsOSRD
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 7 -190 520 640 480 N 480 1820 480 2400 240 2830 -210 3640
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 7 -200 340 650 280 N 280 1830 360 2410 360 2870 1140 3650
preplace netloc zynq_ultra_ps_e_0_pl_clk1 1 7 1 3670 1370n
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 6 2 2890 600 3680
preplace netloc zynq_ultra_ps_e_0_emio_spi0_ss_o_n 1 7 1 3700J 1240n
preplace netloc xlconcat_irq_dout 1 6 1 2820 1180n
preplace netloc axi_dma_0_s2mm_introut 1 5 1 2400 1140n
preplace netloc axi_dma_0_mm2s_introut 1 5 1 2410 1120n
preplace netloc zynq_ultra_ps_e_0_pl_clk3 1 2 6 650 1140 1120 910 1800 920 2430 1100 2880 1150 3640
preplace netloc proc_sys_reset_100_interconnect_aresetn 1 5 3 2420 -220 NJ -220 3650
preplace netloc proc_sys_reset_300_peripheral_aresetn 1 2 6 640 1130 1140 1330 1810 1490 2450 1090 NJ 1090 3640
preplace netloc aresetn_0_1 1 1 2 -180 1480 550
preplace netloc aclk_0_1 1 0 3 -920 1200 -240 1500 610
preplace netloc s_axis_tdata_0_1 1 1 2 -270 1460 590
preplace netloc s_axis_tvalid_0_1 1 1 2 -250 1470 580
preplace netloc axi_gpio_suppres_gpio_io_o 1 0 3 -910 370 N 370 650
preplace netloc xlslice_0_Dout 1 3 1 1100 640n
preplace netloc xlslice_1_Dout 1 3 1 1110 540n
preplace netloc xlslice_2_Dout 1 1 2 -220 400 530
preplace netloc axi_gpio_0_gpio_io_o 1 1 7 -170 380 640 -230 N -230 N -230 N -230 N -230 3680
preplace netloc axi_gpio_sample_number_gpio_io_o 1 1 2 -230 390 540
preplace netloc xlslice_2_Dout1 1 1 3 -200 1450 560 1120 1060
preplace netloc axi_dma_1_s2mm_introut 1 5 1 2460 1200n
preplace netloc adc2_sample_1 1 0 1 -900 1360n
preplace netloc adc_sample_valid_0_1 1 0 1 -720 1720n
preplace netloc adc19_sample_0_1 1 0 1 -730 1700n
preplace netloc adc16_sample_0_1 1 0 1 -760J 1640n
preplace netloc adc18_sample_0_1 1 0 1 -740J 1680n
preplace netloc adc17_sample_0_1 1 0 1 -750J 1660n
preplace netloc adc10_sample_0_1 1 0 1 -820J 1520n
preplace netloc adc5_sample_0_1 1 0 1 -870J 1420n
preplace netloc adc9_sample_0_1 1 0 1 -830J 1500n
preplace netloc adc12_sample_0_1 1 0 1 -800J 1560n
preplace netloc adc11_sample_0_1 1 0 1 -810J 1540n
preplace netloc adc14_sample_0_1 1 0 1 -780J 1600n
preplace netloc adc13_sample_0_1 1 0 1 -790J 1580n
preplace netloc adc0_sample_0_1 1 0 1 -920J 1320n
preplace netloc adc4_sample_0_1 1 0 1 -880J 1400n
preplace netloc adc8_sample_0_1 1 0 1 -840J 1480n
preplace netloc adc3_sample_0_1 1 0 1 -890J 1380n
preplace netloc adc6_sample_0_1 1 0 1 -860J 1440n
preplace netloc adc7_sample_0_1 1 0 1 -850J 1460n
preplace netloc adc1_sample_1 1 0 1 -910 1340n
preplace netloc adc15_sample_0_1 1 0 1 -770 1620n
preplace netloc stream_multiplexer_0_adc_sample_selected_1 1 1 2 -270 1490 600
preplace netloc stream_multiplexer_0_adc_sample_valid_selected_1 1 1 1 -280 1530n
preplace netloc tlast_generator_0_counter 1 2 1 570 1140n
preplace netloc tlast_generator_1_counter 1 2 1 620 1500n
preplace netloc tlast_generator_0_triger_test 1 2 1 540 1160n
preplace netloc tlast_generator_1_triger_test 1 2 1 630 1540n
preplace netloc axi_gpio_delay_ctrl_gpio_io_o 1 2 6 560J -240 NJ -240 NJ -240 NJ -240 NJ -240 3690
preplace netloc trigger_external_0_1 1 0 2 NJ 1780 -260J
preplace netloc xlslice_3_5_Dout 1 1 3 -210 990 NJ 990 1050
preplace netloc tlast_generator_0_trigger_internal_out 1 1 2 -190 1510 530
preplace netloc tlast_generator_1_trigger_internal_out 1 1 2 -170 1520 530
preplace netloc axis_interconnect_0_M00_AXIS 1 4 1 1840 1030n
preplace netloc ps8_0_axi_periph_M00_AXI 1 6 1 2840 200n
preplace netloc zynq_ultra_ps_e_0_SPI_0 1 7 1 3690 1220n
preplace netloc axis_subset_converter_0_M_AXIS 1 2 1 580 1100n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 5 3 2440 -200 N -200 3660
preplace netloc smartconnect_1_M00_AXI 1 4 3 1880 1480 N 1480 2840
preplace netloc ps8_0_axi_periph_M03_AXI 1 1 6 -170 530 640 900 1070J 850 NJ 850 NJ 850 2850
preplace netloc zynq_ultra_ps_e_0_IIC_0 1 7 1 3670 1200n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 3 1130 920 1790J 930 2400
preplace netloc tlast_generator_1_m_axis 1 2 1 570 1660n
preplace netloc axi_dma_1_M_AXI_SG 1 5 1 2400 1670n
preplace netloc ps8_0_axi_periph_M01_AXI 1 6 1 2820J -50n
preplace netloc axi_dma_0_M_AXI_S2MM 1 5 1 2440 990n
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 2 1880 940 2410
preplace netloc axi_dma_0_M_AXI_SG 1 5 1 2420 950n
preplace netloc axis_clock_converter_0_M_AXIS 1 3 2 1070 1320 N
preplace netloc ps8_0_axi_periph_M05_AXI 1 4 3 1850 870 NJ 870 2830
preplace netloc smartconnect_0_M00_AXI 1 4 3 1870 890 N 890 2840
preplace netloc ps8_0_axi_periph_M02_AXI 1 4 3 1860 840 NJ 840 2860
preplace netloc axi_dma_1_M_AXI_S2MM 1 5 1 2410 1690n
preplace netloc axis_data_fifo_0_M_AXIS 1 4 1 1840 1360n
preplace netloc ps8_0_axi_periph_M04_AXI 1 1 6 -170 970 NJ 970 1080J 860 NJ 860 NJ 860 2840
preplace netloc axis_clock_converter_1_M_AXIS 1 3 2 1130 1340 N
preplace netloc ps8_0_axi_periph_M06_AXI 1 1 6 -180 980 560J 910 1090J 900 NJ 900 2420J 880 2820
preplace netloc axis_data_fifo_2_M_AXIS 1 3 2 1140 930 1780
levelinfo -pg 1 -940 -490 330 922 1610 2229 2662 3290 3730
pagesize -pg 1 -db -bbox -sgen -1140 -260 3920 2490
"
}
{
   "da_axi4_cnt":"5"
}
