#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Aug 18 10:49:15 2020
# Process ID: 15688
# Current directory: C:/triumf/nuprism/xu1/rev2020/Vivado_NuPRISM/MercuryXU1_NuPRISM.runs/MercuryNuPRISM_impl
# Command line: vivado.exe -log system_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_top.tcl -notrace
# Log file: C:/triumf/nuprism/xu1/rev2020/Vivado_NuPRISM/MercuryXU1_NuPRISM.runs/MercuryNuPRISM_impl/system_top.vdi
# Journal file: C:/triumf/nuprism/xu1/rev2020/Vivado_NuPRISM/MercuryXU1_NuPRISM.runs/MercuryNuPRISM_impl\vivado.jou
#-----------------------------------------------------------
source system_top.tcl -notrace
Command: open_checkpoint C:/triumf/nuprism/xu1/rev2020/Vivado_NuPRISM/MercuryXU1_NuPRISM.runs/MercuryNuPRISM_impl/system_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1028.980 ; gain = 3.883
INFO: [Device 21-403] Loading part xczu6eg-ffvc900-1-i
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1287.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'ADC_SCLK'; it is not accessible from the fabric routing.
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'ADC_SDATA'; it is not accessible from the fabric routing.
CRITICAL WARNING: [Chipscope 16-3] Cannot debug net 'ADC_SDOUT'; it is not accessible from the fabric routing.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1471.324 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1471.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1475.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 9 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:49 . Memory (MB): peak = 1475.223 ; gain = 473.973
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu6eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu6eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC0_SEN expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC1_SEN expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC2_SEN expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC3_SEN expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC4_SEN expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_PDN expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_RST expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 7 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1497.215 ; gain = 21.992

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 111f9f165

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1529.133 ; gain = 31.918

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 7131fd6adcd323d5.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1841.223 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1ba4532ff

Time (s): cpu = 00:00:07 ; elapsed = 00:05:42 . Memory (MB): peak = 1841.223 ; gain = 79.746

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 9 inverter(s) to 122 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 16068ec0f

Time (s): cpu = 00:00:08 ; elapsed = 00:05:43 . Memory (MB): peak = 1841.223 ; gain = 79.746
INFO: [Opt 31-389] Phase Retarget created 26 cells and removed 318 cells
INFO: [Opt 31-1021] In phase Retarget, 226 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1d4dd84d1

Time (s): cpu = 00:00:08 ; elapsed = 00:05:44 . Memory (MB): peak = 1841.223 ; gain = 79.746
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 18 cells
INFO: [Opt 31-1021] In phase Constant propagation, 197 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 187cf8f26

Time (s): cpu = 00:00:09 ; elapsed = 00:05:45 . Memory (MB): peak = 1841.223 ; gain = 79.746
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 219 cells
INFO: [Opt 31-1021] In phase Sweep, 1059 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 5 BUFG optimization | Checksum: 187cf8f26

Time (s): cpu = 00:00:09 ; elapsed = 00:05:45 . Memory (MB): peak = 1841.223 ; gain = 79.746
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 187cf8f26

Time (s): cpu = 00:00:09 ; elapsed = 00:05:45 . Memory (MB): peak = 1841.223 ; gain = 79.746
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 187cf8f26

Time (s): cpu = 00:00:09 ; elapsed = 00:05:45 . Memory (MB): peak = 1841.223 ; gain = 79.746
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 207 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              26  |             318  |                                            226  |
|  Constant propagation         |               0  |              18  |                                            197  |
|  Sweep                        |               0  |             219  |                                           1059  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            207  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1841.223 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 239540ad2

Time (s): cpu = 00:00:10 ; elapsed = 00:05:46 . Memory (MB): peak = 1841.223 ; gain = 79.746

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 17b6f003e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2571.094 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17b6f003e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2571.094 ; gain = 729.871

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17b6f003e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.094 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2571.094 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1688b8162

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2571.094 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 7 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:06:10 . Memory (MB): peak = 2571.094 ; gain = 1095.871
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 2571.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/triumf/nuprism/xu1/rev2020/Vivado_NuPRISM/MercuryXU1_NuPRISM.runs/MercuryNuPRISM_impl/system_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2571.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file system_top_drc_opted.rpt -pb system_top_drc_opted.pb -rpx system_top_drc_opted.rpx
Command: report_drc -file system_top_drc_opted.rpt -pb system_top_drc_opted.pb -rpx system_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/triumf/nuprism/xu1/rev2020/Vivado_NuPRISM/MercuryXU1_NuPRISM.runs/MercuryNuPRISM_impl/system_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu6eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu6eg'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC0_SEN expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC1_SEN expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC2_SEN expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC3_SEN expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC4_SEN expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_PDN expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ADC_RST expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2571.094 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 149008bcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 2571.094 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2571.094 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bdc9024d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11266f3fc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11266f3fc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 3508.996 ; gain = 937.902
Phase 1 Placer Initialization | Checksum: 11266f3fc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1ae14ec51

Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: fa0a0307

Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: fa0a0307

Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: b4242fe2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: b4242fe2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 3508.996 ; gain = 937.902
Phase 2.1.1 Partition Driven Placement | Checksum: b4242fe2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 3508.996 ; gain = 937.902
Phase 2.1 Floorplanning | Checksum: 13720ed11

Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 300 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 136 nets or cells. Created 0 new cell, deleted 136 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 3508.996 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            136  |                   136  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            136  |                   136  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 171b111fe

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 3508.996 ; gain = 937.902
Phase 2.2 Global Placement Core | Checksum: 1a77f6706

Time (s): cpu = 00:01:04 ; elapsed = 00:00:59 . Memory (MB): peak = 3508.996 ; gain = 937.902
Phase 2 Global Placement | Checksum: 1a77f6706

Time (s): cpu = 00:01:04 ; elapsed = 00:00:59 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 205c083de

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2156bc86e

Time (s): cpu = 00:01:06 ; elapsed = 00:01:00 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2367587fe

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 3.4 Small Shape DP

Phase 3.4.1 Small Shape Clustering
Phase 3.4.1 Small Shape Clustering | Checksum: 1a818f11b

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 3.4.2 Flow Legalize Slice Clusters
Phase 3.4.2 Flow Legalize Slice Clusters | Checksum: 1688bb634

Time (s): cpu = 00:01:10 ; elapsed = 00:01:04 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 3.4.3 Slice Area Swap
Phase 3.4.3 Slice Area Swap | Checksum: 1e8f96831

Time (s): cpu = 00:01:11 ; elapsed = 00:01:05 . Memory (MB): peak = 3508.996 ; gain = 937.902
Phase 3.4 Small Shape DP | Checksum: 1c6df4791

Time (s): cpu = 00:01:15 ; elapsed = 00:01:07 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1be150b46

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 161f4393d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 3508.996 ; gain = 937.902
Phase 3 Detail Placement | Checksum: 161f4393d

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d9e16b78

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.230 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 91bf27ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.456 . Memory (MB): peak = 3508.996 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: e95d6ce9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 3508.996 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: d9e16b78

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 3508.996 ; gain = 937.902
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.230. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14221b37e

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 3508.996 ; gain = 937.902
Phase 4.1 Post Commit Optimization | Checksum: 14221b37e

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14221b37e

Time (s): cpu = 00:01:23 ; elapsed = 00:01:15 . Memory (MB): peak = 3508.996 ; gain = 937.902
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3508.996 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15c90d9ac

Time (s): cpu = 00:01:32 ; elapsed = 00:01:24 . Memory (MB): peak = 3508.996 ; gain = 937.902

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3508.996 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1919f6803

Time (s): cpu = 00:01:32 ; elapsed = 00:01:24 . Memory (MB): peak = 3508.996 ; gain = 937.902
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1919f6803

Time (s): cpu = 00:01:32 ; elapsed = 00:01:24 . Memory (MB): peak = 3508.996 ; gain = 937.902
Ending Placer Task | Checksum: 119502bdb

Time (s): cpu = 00:01:32 ; elapsed = 00:01:24 . Memory (MB): peak = 3508.996 ; gain = 937.902
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 14 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:26 . Memory (MB): peak = 3508.996 ; gain = 937.902
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.727 . Memory (MB): peak = 3508.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/triumf/nuprism/xu1/rev2020/Vivado_NuPRISM/MercuryXU1_NuPRISM.runs/MercuryNuPRISM_impl/system_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 3508.996 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file system_top_utilization_placed.rpt -pb system_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 3508.996 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu6eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu6eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 67ad3960 ConstDB: 0 ShapeSum: 9733cc4d RouteDB: 1a6f262e

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3508.996 ; gain = 0.000
Phase 1 Build RT Design | Checksum: 794099d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3508.996 ; gain = 0.000
Post Restoration Checksum: NetGraph: c4d35f58 NumContArr: d4d89548 Constraints: 92d77448 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 22c8368e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3508.996 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 22c8368e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3508.996 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 22c8368e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3508.996 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 1567f1c9e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3508.996 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1d59ad14c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3508.996 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.338  | TNS=0.000  | WHS=-0.031 | THS=-0.306 |


Phase 2.6 Update Timing for Bus Skew

Phase 2.6.1 Update Timing
Phase 2.6.1 Update Timing | Checksum: 1ae16880e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3508.996 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.338  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.6 Update Timing for Bus Skew | Checksum: 1a23131a2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3508.996 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 1914f5b08

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3508.996 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00246011 %
  Global Horizontal Routing Utilization  = 0.00186456 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6165
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5262
  Number of Partially Routed Nets     = 903
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1aadb4551

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 3508.996 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 913
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.697  | TNS=0.000  | WHS=-0.004 | THS=-0.004 |

Phase 4.1 Global Iteration 0 | Checksum: 169dbb18b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 3508.996 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 214435c31

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 3508.996 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 214435c31

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 3508.996 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 181bad2ed

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 3508.996 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.697  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 5.1 Delay CleanUp | Checksum: 151d3b610

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 3508.996 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 151d3b610

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 3508.996 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 151d3b610

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 3508.996 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dce76c4e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 3508.996 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.697  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 117fe2597

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 3508.996 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 117fe2597

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 3508.996 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.287258 %
  Global Horizontal Routing Utilization  = 0.326899 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15cfc75d9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 3508.996 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15cfc75d9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 3508.996 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15cfc75d9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 3508.996 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.697  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15cfc75d9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 3508.996 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 3508.996 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 14 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 3508.996 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.992 . Memory (MB): peak = 3508.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/triumf/nuprism/xu1/rev2020/Vivado_NuPRISM/MercuryXU1_NuPRISM.runs/MercuryNuPRISM_impl/system_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_top_drc_routed.rpt -pb system_top_drc_routed.pb -rpx system_top_drc_routed.rpx
Command: report_drc -file system_top_drc_routed.rpt -pb system_top_drc_routed.pb -rpx system_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/triumf/nuprism/xu1/rev2020/Vivado_NuPRISM/MercuryXU1_NuPRISM.runs/MercuryNuPRISM_impl/system_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_top_methodology_drc_routed.rpt -pb system_top_methodology_drc_routed.pb -rpx system_top_methodology_drc_routed.rpx
Command: report_methodology -file system_top_methodology_drc_routed.rpt -pb system_top_methodology_drc_routed.pb -rpx system_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/triumf/nuprism/xu1/rev2020/Vivado_NuPRISM/MercuryXU1_NuPRISM.runs/MercuryNuPRISM_impl/system_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_top_power_routed.rpt -pb system_top_power_summary_routed.pb -rpx system_top_power_routed.rpx
Command: report_power -file system_top_power_routed.rpt -pb system_top_power_summary_routed.pb -rpx system_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 14 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3508.996 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file system_top_route_status.rpt -pb system_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_top_timing_summary_routed.rpt -pb system_top_timing_summary_routed.pb -rpx system_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_top_bus_skew_routed.rpt -pb system_top_bus_skew_routed.pb -rpx system_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Aug 18 10:59:04 2020...
