{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.00719",
   "Default View_TopLeft":"1208,169",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port ps_spi_1 -pg 1 -lvl 7 -x 2510 -y 610 -defaultsOSRD
preplace port ps_spi_0 -pg 1 -lvl 7 -x 2510 -y 490 -defaultsOSRD
preplace port ps_master_i2c -pg 1 -lvl 7 -x 2510 -y 460 -defaultsOSRD
preplace port GPIO -pg 1 -lvl 7 -x 2510 -y 1270 -defaultsOSRD
preplace port pl_clk1 -pg 1 -lvl 7 -x 2510 -y 670 -defaultsOSRD
preplace port pl_resetn0 -pg 1 -lvl 7 -x 2510 -y 640 -defaultsOSRD
preplace port emio_spi0_ss_out -pg 1 -lvl 7 -x 2510 -y 550 -defaultsOSRD
preplace port emio_spi0_ss_tri -pg 1 -lvl 7 -x 2510 -y 580 -defaultsOSRD
preplace port emio_spi0_ss_in -pg 1 -lvl 7 -x 2510 -y 520 -defaultsOSRD -right
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 190 -y 320 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1810 -y 1270 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 5 -x 1810 -y 530 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 4 -x 1260 -y 1020 -defaultsOSRD
preplace inst system_management_wiz_0 -pg 1 -lvl 5 -x 1810 -y 1030 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 890 -y 470 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1260 -y 480 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 1260 -y 310 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -x 540 -y 440 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 1 -x 190 -y 60 -defaultsOSRD
preplace inst xlconstant_4 -pg 1 -lvl 1 -x 190 -y 160 -defaultsOSRD
preplace inst xlconstant_5 -pg 1 -lvl 1 -x 190 -y 460 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 6 -x 2360 -y 400 -defaultsOSRD
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 370 550 700 580 1070 1280 1450
preplace netloc zynq_ultra_ps_e_0_pl_clk1 1 5 2 NJ 650 2470
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 7 10 710 NJ 710 NJ 710 NJ 710 NJ 710 2170 640 N
preplace netloc zynq_ultra_ps_e_0_emio_spi0_ss_o_n 1 5 2 2240J 550 N
preplace netloc zynq_ultra_ps_e_0_emio_spi0_ss_n_t 1 5 2 2210J 560 2470
preplace netloc emio_spi0_ss_i_n_0_1 1 5 2 NJ 510 2460
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 0 520 380 560 690 600 1080 580 1430 330 2200
preplace netloc xlconcat_0_dout 1 4 1 1450 310n
preplace netloc axi_dma_0_s2mm_introut 1 3 1 1070 320n
preplace netloc xlconstant_3_dout 1 1 1 390J 60n
preplace netloc xlconstant_4_dout 1 1 1 380J 160n
preplace netloc xlconstant_5_dout 1 1 1 390J 450n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 3 3 1100 380 1410J 340 2180
preplace netloc axi_smc_M00_AXI 1 4 1 N 480
preplace netloc zynq_ultra_ps_e_0_SPI_0 1 5 2 2220J 500 2470
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 3 3 1090 240 NJ 240 2190
preplace netloc axi_dma_0_M_AXI_SG 1 3 1 N 440
preplace netloc ps8_0_axi_periph_M01_AXI 1 4 1 N 1000
preplace netloc axis_data_fifo_0_M_AXIS 1 2 1 N 440
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1080 460n
preplace netloc axi_gpio_0_GPIO 1 5 2 N 1270 NJ
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 3 3 1110 600 1440J 350 2170
preplace netloc ps8_0_axi_periph_M00_AXI 1 4 1 1420 980n
preplace netloc zynq_ultra_ps_e_0_SPI_1 1 5 2 NJ 570 2460
preplace netloc ps8_0_axi_periph_M02_AXI 1 2 3 710 590 NJ 590 1410
preplace netloc zynq_ultra_ps_e_0_IIC_0 1 5 2 2230J 490 2460
levelinfo -pg 1 -20 190 540 890 1260 1810 2360 2510
pagesize -pg 1 -db -bbox -sgen -20 -130 2690 1350
"
}
{
   "da_axi4_cnt":"8",
   "da_clkrst_cnt":"7"
}
